<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <name>Parent-POM test execution</name>
    <groupId>com.example</groupId>
    <artifactId>testexec-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Spring Boot Version -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/>
	</parent>

    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>	
    </properties>

    <!-- you might have more than test module -->
    <modules>
        <module>execution1</module>
    </modules>    

</project>